1. 병상 관련 지표
===== 병상가동률(병상이용률) =====
계산식: (일평균입원환자수 / 병상수) * 100
일평균입원환자수: 1년동안 해당 입원연인원 / 365
계산식: {총재원일수 ÷ (연병상수(병상수×입원진료일수))} × 100   로도 구할 수 있음
근거: 병원의 자원 활용도를 평가하는 핵심지표
의미: 85~90%가 이상적인 병상 활용 상태, 90% 이상은 병상 부족 가능성, 70% 이하는 병상 과잉 공급 가능성
상병코드별 평균입원일수(from 심평원)는 new_merged_data/상병코드별_평균입원일수.csv 에 저장되어있습니다.
cf. 평균재원일수: 입원연인원수 / 입원실인원수

종합병원(2023)기준 입원연인원: 26,992,067
전국 종합병원 병상수(2023Q4): 109678병상
전국 종합병원 평균 병상가동률: 0.6743 (67.43%)
전국 종합병원 평균 병상가동률(일반병상): 0.7534 (75.34%)



===== 병상당 의사 수 =====
계산식: 의사 수 ÷ 병상수
전국 종합병원 전문의 수(2023Q4): 18338명 (+ 치과전문의: 330)
전국 종합병원 병상수(2023Q4): 109678병상
(일반상급: 5877, 일반일반: 92280, 정신폐쇄상급: 17, 정신폐쇄일반: 2667, 정신개방상급: 20, 정신개방일반: 447, 중환자실신생아: 589, 중환자실성인: 6178, 중환자실소아: 11, 격리병실: 1420, 무균치료실: 72)
전국 평균 병상당 의사 수: 0.1671 명/병상
일반병상 기준으로 하면: 0.1868 명/병상
https://opendata.hira.or.kr/op/opc/olapInfraEquipmentStatInfoTab1.do
https://opendata.hira.or.kr/op/opc/olapHumanResourceStatInfoTab1.do

===== 병상당 간호사수 =====
계산식: 간호사 수 ÷ 병상수
전국 종합병원 간호사 수: 187618명
전국 평균 병상당 간호사 수: 1.7106 명/병상
일반병상 기준으로 하면: 1.9114 명/병상
https://opendata.hira.or.kr/op/opc/olapHumanResourceStatInfoTab2.do

2. 환자당 의료인력 지표
===== 의사당 입원환자수 =====
계산식: 1일 평균 입원환자수 ÷ 의사수
종합병원(2023)기준 입원연인원: 26,992,067
종합병원(2023)기준 입원실인원: 2,979,275 
전국 종합병원 전문의 수(2023Q4): 18338명
전국 평균 의사당 입원환자수(연인원기준): 1471.92 / 365 = 4.0327
전국 평균 의사당 입원환자수(실인원기준): 162.46 / 365 = 0.4451
https://www.hira.or.kr/bbsDummy.do?pgmid=HIRAA020045020000%2F&brdScnBltNo=4&brdBltNo=2319#none
142페이지


===== 의사당 외래환자수 =====
계산식: 1일 평균 외래환자수 ÷ 의사수
종합병원(2023)기준 외래연인원: 71,118,807 
종합병원(2023)기준 외래실인원: 13,487,671
전국 종합병원 전문의 수(2023Q4): 18338명
전국 평균 의사당 외래환자수(연인원기준): 3878.22 / 365 = 10.625
전국 평균 의사당 외래환자수(실인원기준): 735.50 / 365 = 2.015

===== 입원환자당 간호사수 =====
계산식: 간호사 수 ÷ 1일 평균 입원환자수
전국 종합병원 간호사 수: 187618명
종합병원(2023)기준 입원연인원: 26,992,067
종합병원(2023)기준 입원실인원: 2,979,275 
전국 평균 입원환자당 간호사수(연인원기준): 2.537
전국 평균 입원환자당 간호사수(실인원기준): 22.986


3. 환자 비율 지표
===== 외래환자 대비 입원환자비 =====
계산식: 입원연인원 / 외래연인원
종합병원(2023)기준 입원연인원: 26,992,067
종합병원(2023)기준 외래연인원: 71,118,807
전국 평균 종합병원 외래 대 입원 비: 0.3795


4. 의료 이용 지표
* 고가도지표(Costliness Index, CI)
정의: 한 요양기관의 환자구성을 감안하였을 때 개별 요양기관에서 진료한 질병군별 실제 발생한 평균건당금액과 동일 진료과목의 질병군별 평균건당금액을 대입하여 산출
의미: CI가 1.2인 경우 해당 요양기관의 건당진료비가 전국평균 대비 1.2배 높음을 의미
전국평균: 1